# NetRegexCompiler

./: LICENSE  NetRegexCompiler.sln  README.md  azure-pipelines.yml  dotnettests.json  exec.txt  regexlib.json
NetRegexCompiler/: NetRegexCompiler.csproj
NetRegexCompiler.Benchmarks/: NetRegexCompiler.Benchmarks.csproj  Program.cs
NetRegexCompiler.GenerateBenchmarks/: NetRegexCompiler.GenerateBenchmarks.csproj  Program.cs
NetRegexCompiler.GenerateTests/: NetRegexCompiler.GenerateTests.csproj  Program.cs
NetRegexCompiler.Tests/: NetRegexCompiler.Tests.csproj
NetRegexCompiler.Tests.TestRegexes/: NetRegexCompiler.Tests.csproj  ParityTests.cs
NetRegexCompiler.Tests.TestRegexes/regexes/: Theories.cs
NetRegexCompiler/Compiler/: CSharpWriter.cs
NetRegexCompiler/Compiler/Collections/: HashtableExtensions.cs
NetRegexCompiler/Compiler/Collections/Generic/: ValueListBuilder.Pop.cs
NetRegexCompiler/Compiler/Extensions/: StringBuilderExtensions.cs
NetRegexCompiler/Compiler/Text/: ValueStringBuilder.Reverse.cs
NetRegexCompiler/Compiler/Text/RegularExpressions/: Anchors.cs  Argument.cs  Capture.cs  CaptureCollection.cs  CollectionDebuggerProxy.cs  CompiledRegexRunner.cs  CompiledRegexRunnerFactory.cs  Group.cs  GroupCollection.cs  Match.cs  MatchCollection.cs  Reference.cs  Regex.Cache.cs  Regex.Match.cs  Regex.Replace.cs  Regex.Split.cs  Regex.Timeout.cs  Regex.cs  RegexBoyerMoore.cs  RegexCSharpCompiler.GenerateFindFirstChar.cs  RegexCSharpCompiler.GenerateGo.cs  RegexCSharpCompiler.GoOperations.cs  RegexCSharpCompiler.cs  RegexCharClass.cs  RegexCode.cs  RegexCompilationInfo.cs  RegexCompiler.cs  RegexFCD.cs  RegexInterpreter.cs  RegexLWCGCompiler.cs  RegexMatchTimeoutException.cs  RegexNode.cs  RegexOptions.cs  RegexParseError.cs  RegexParseException.cs  RegexParser.cs  RegexPrefix.cs  RegexReplacement.cs  RegexRunner.cs  RegexRunnerFactory.cs  (+2 more)
